<html>
    <head>
        <title>My Resume</title>
        <style>

            body  {
                font-family:Arial,sans-serif;
            }
        
            h1 {
                text-align: center;
            }
            h2 {
                margin-bottom: 10;
            }
            .section {
                margine-bottom: 20px;
            }
            .section h2 {
                border-bottom: 1px solid #000;
            }
            .section ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .section ul li {
                margine-bottom: 5px;
            }
            </style>
            </head>
            <body>
                <h1>My Resume</h1>

                <div class="section">
                    <h2>personal Information</h2>
                    <img src="D:\SNAPSEED\IMG-20220611-WA0112-01.jpeg" width="200" height="100">
                </img>
                
                    <li><strong>Name:</strong>Abhishek C R</li>
                    <li><strong>Email:</strong> abhiacchuabhi2002@gmail.com</li>
                    <li><strong>phone:</strong> (91)8197279748</li>
                    <li><strong>Address:</strong> Dabaspete, Nelamangla taluk, Benglore rural district, 562111</li>
                </ul>
                </div>

                <div class="section">
                    <h2>Eduction</h2>
                </ul>
                <li><strong>Universtiy:</strong>Tumkur University</li>
                <li><strong>Degree:</strong>Bachelor of Science</li>
                <li><strong>Major:</strong>Botany, Zoology</li>
                <li><strong>Year:</strong>2023</li>
            </ul>
            </div>

            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li>
                        <strong>Company:</strong> AB AUTO COMPONENTS.
                    <ul>
                        <li><strong>Position:</strong> CNC OPERATOR
                        <li><strong>Duration:</strong> 2020 - Present</li>
                        </ul>
                        </li>
                        </ul>
                        </div>
                        
                        </body>
                        </html>